<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReactJS Task</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            color: white;
            font-size: 1.2rem;
        }
        body{
            background-color: #FF3CAC;
            background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
        }
        .content{
            padding-top: 50px;
            height: 93vh;
            display: flex;
            justify-content: center;
            gap: 80px;
            flex-wrap: wrap;
        }
        .rjscontent{
            width: 625px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            text-align: center;
        }
        table{
            border-collapse: collapse;
        }
        table td{
            padding: 4px 10px;
        }
        tr a{
            color: white;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="rjscontent">
            <h1>ReactJS Task</h1>
            <table border="=1">
                <tr>
                    <td>Task 1</td>
                    <td><a href="https://github.com/AyushKumarThakur21BCE3771/wordCounter" target="_blank">repository link</a></td>
                    <td><a href="https://ayushkumarthakur21bce3771.github.io/wordCounter/" target="_blank">deployment link</a></td>
                </tr>
                <tr>
                    <td>Task 2</td>
                    <td><a href="https://github.com/AyushKumarThakur21BCE3771/calculator" target="_blank">repository link</a></td>
                    <td><a href="https://ayushkumarthakur21bce3771.github.io/calculator/" target="_blank">deployment link</a></td>
                </tr>
                <tr>
                    <td>Task 3</td>
                    <td><a href="https://github.com/AyushKumarThakur21BCE3771/color-picker" target="_blank">repository link</a></td>
                    <td><a href="https://ayushkumarthakur21bce3771.github.io/color-picker/" target="_blank">deployment link</a></td>
                </tr>
                <tr>
                    <td>Task 4</td>
                    <td><a href="https://github.com/AyushKumarThakur21BCE3771/dummy-data" target="_blank">repository link</a></td>
                    <td><a href="https://ayushkumarthakur21bce3771.github.io/dummy-data/" target="_blank">deployment link</a></td>
                </tr>
                <tr>
                    <td>Task 5</td>
                    <td><a href="https://github.com/AyushKumarThakur21BCE3771/age-calculator" target="_blank">repository link</a></td>
                    <td><a href="https://ayushkumarthakur21bce3771.github.io/age-calculator/" target="_blank">deployment link</a></td>
                </tr>
                <tr>
                    <td>Task 6</td>
                    <td><a href="https://github.com/AyushKumarThakur21BCE3771/portfolio" target="_blank">repository link</a></td>
                    <td><a href="https://ayushkumarthakur21bce3771.github.io/portfolio/" target="_blank">deployment link</a></td>
                </tr>
            </table>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>